# ContactManager

./: ContactManager.csproj  README.md  appsettings.json  import.csv  libman.json  readme.md
ContactManager/: ContactManager.sln  Startup.cs  appsettings.Development.json
ContactManager.BusinessLogic/: ContactManager.BusinessLogic.csproj
ContactManager.BusinessLogic/Interfaces/: IContactsService.cs
ContactManager.BusinessLogic/Services/: ContactsService.cs
ContactManager.Data/: ContactManager.Data.csproj
ContactManager.Data/Data/: ContactManagerDbContext.cs
ContactManager.Data/Migrations/: 20201003022439_init.Designer.cs  20201003022439_init.cs  20201006000820_AddDisplayNameToContact.Designer.cs  20201006000820_AddDisplayNameToContact.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager.Data/Models/: Contact.cs  EmailAddress.cs
ContactManager/Hubs/: ContactListHub.cs
ContactManager/Properties/: launchSettings.json
ContactManager/wwwroot/js/: site.js
Controllers/: HomeController.cs
Views/Home/: Index.cshtml  _ContactsList.cshtml  _EditCreateContact.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.min.js
